<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
        <!--<link rel="stylesheet" href="css/swiper-3.4.2.min.css" />-->
		<script type="text/javascript" src="js/jq.js"></script>
		<!--<script type="text/javascript" src="js/swiper-3.4.2.min.js"></script>-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
		<style>
			.home-banner-box .index-banner .swiper-button {
    position: absolute;
    top: 225px;
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    margin-top: 0;
}
.home-banner-box .index-banner .swiper-pagination {
    bottom: 55px;
    left: 50%;
    width: auto;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    display: inline-block;
}
.home-banner-box .index-banner .swiper-button span {
    font-size: 1rem;
    line-height: 3rem;
    top: 1px;
}

.home-banner-box .index-banner .swiper-button span {
    font-size: 1rem;
    line-height: 3rem;
    top: 1px;
}
.home-banner-box .index-banner {
    width: 100%;
    height: 550px;
}

.home-banner-box .index-banner .swiper-container {
    height: 550px;
}

.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.home-banner-box .index-banner .swiper-slide {
    width: 1200px;
    height: 510px;
    display: block;
}
.home-banner-box .index-banner .swiper-slide {
    width: 1200px;
    border-radius: 2px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.home-banner-box .index-banner .swiper-slide-prev::after, .home-banner-box .index-banner .swiper-slide-next::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.60);
}
.home-banner-box .index-banner .slideImg {
    width: 1200px;
    height: 510px;
    background-position: center;
    background-size: cover;
}
.atvImg img {
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(14, 21, 47, 0.25);
    width: 1200px;
    height: 510px;
}
.atvImg .swiper-slide-duplicate-prev .slideImg img{
	height: 480px;
}
.home-banner-box .index-banner .swiper-slide-duplicate, .home-banner-box .index-banner .swiper-slide-prev, .home-banner-box .index-banner .swiper-slide-next {
    height: 480px;
    margin-top: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    position: relative;
}
.home-banner-box .index-banner .swiper-pagination {
    bottom: 55px;
    left: 50%;
    width: auto;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    display: inline-block;
}
.home-banner-box .index-banner .swiper-pagination-bullet {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid transparent;
    width: 6px;
    height: 6px;
    box-sizing: border-box;
}
.home-banner-box .index-banner .swiper-pagination-bullet-active {
    background: #fff;
    border: 1px solid #fff;
}

.home-banner-box :hover .swiper-button{
	opacity: .6 !important;
}
.swiper-button-prev.swiper-button:hover{
	opacity: 1 !important;
}
.swiper-button-next.swiper-button:hover{
	opacity: 1 !important;
} 
.swiper-slide-active{
	        box-shadow: 0 7px 22px rgba(14, 21, 47, 0.15);
-webkit-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
	    }
	    
	 .home-banner-box:hover .swiper-slide-active{
	       box-shadow: 0 7px 30px rgba(14, 21, 47, 0.26)
	    }
		</style>
	</head>
	<body>
		
 <div class="home-banner-box">
 	 <div class="index-banner">
    <div class="swiper-container swiper-container-horizontal" id="newBannerSwiper" style="cursor: grab;">

      <div class="swiper-wrapper" style="transform: translate3d(-14289.5px, 0px, 0px); transition-duration: 0ms;"><a class="swiper-slide atvImg swiper-slide-duplicate" href="http://ad.doubleclick.net/ddm/trackclk/N5751.1914449/B21508848.225802748;dc_trk_aid=423957357;dc_trk_cid=104109000?http://clickc.admaster.com.cn/c/a112063,b2761310,c4551,i0,m101,8a1,8b3,0k10038,h,uhttp://www.dgtle.com/article-24949-1.html" target="_blank" data-swiper-slide-index="0" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/22/111051ecw468gh6fm4umhu.jpg">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/22/111051ecw468gh6fm4umhu.jpg" style="background-image:url('http://s2.dgtle.com/portal/201808/22/111051ecw468gh6fm4umhu.jpg')"></div>
          </div>
 </a><a class="swiper-slide atvImg swiper-slide-duplicate" href="portal.php?mod=view&amp;aid=24926" target="_blank" data-swiper-slide-index="1" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/22/094104a1ib9985i9fe4c1r.png">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/22/094104a1ib9985i9fe4c1r.png" style="background-image:url('http://s2.dgtle.com/portal/201808/22/094104a1ib9985i9fe4c1r.png')"></div>
          </div>
 </a><a class="swiper-slide atvImg swiper-slide-duplicate" href="portal.php?mod=view&amp;aid=24783" target="_blank" data-swiper-slide-index="2" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/14/091826g99anom9lr3aplpb.png">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/14/091826g99anom9lr3aplpb.png" style="background-image:url('http://s2.dgtle.com/portal/201808/14/091826g99anom9lr3aplpb.png')"></div>
          </div>
 </a><a class="swiper-slide atvImg swiper-slide-duplicate" href="portal.php?mod=view&amp;aid=24918" target="_blank" data-swiper-slide-index="3" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/20/155309p0r4n08mr0ln6e33.jpg">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/20/155309p0r4n08mr0ln6e33.jpg" style="background-image:url('http://s2.dgtle.com/portal/201808/20/155309p0r4n08mr0ln6e33.jpg')"></div>
          </div>
 </a><a class="swiper-slide atvImg swiper-slide-duplicate swiper-slide-duplicate-prev" href="portal.php?mod=view&amp;aid=24914" target="_blank" data-swiper-slide-index="4" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/20/135333v9vdzf5vy56rrrwf.png">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/20/135333v9vdzf5vy56rrrwf.png" style="background-image:url('http://s2.dgtle.com/portal/201808/20/135333v9vdzf5vy56rrrwf.png')"></div>
          </div>
 </a><a class="swiper-slide atvImg swiper-slide-duplicate swiper-slide-duplicate-active" href="http://www.dgtle.com/article-24887-1.html" target="_blank" data-swiper-slide-index="5" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/20/123128uykr2jiup2ttpipi.jpg">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/20/123128uykr2jiup2ttpipi.jpg" style="background-image:url('http://s2.dgtle.com/portal/201808/20/123128uykr2jiup2ttpipi.jpg')"></div>
          </div>
 </a><a class="swiper-slide atvImg swiper-slide-duplicate swiper-slide-duplicate-next" href="portal.php?mod=view&amp;aid=24813" target="_blank" data-swiper-slide-index="6" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/16/122332w141gv8nbbl6yl8b.png">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/16/122332w141gv8nbbl6yl8b.png" style="background-image:url('http://s2.dgtle.com/portal/201808/16/122332w141gv8nbbl6yl8b.png')"></div>
          </div>
 </a>
        <a class="swiper-slide atvImg" href="http://ad.doubleclick.net/ddm/trackclk/N5751.1914449/B21508848.225802748;dc_trk_aid=423957357;dc_trk_cid=104109000?http://clickc.admaster.com.cn/c/a112063,b2761310,c4551,i0,m101,8a1,8b3,0k10038,h,uhttp://www.dgtle.com/article-24949-1.html" target="_blank" data-swiper-slide-index="0" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/22/111051ecw468gh6fm4umhu.jpg">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/22/111051ecw468gh6fm4umhu.jpg" style="background-image:url('http://s2.dgtle.com/portal/201808/22/111051ecw468gh6fm4umhu.jpg')"></div>
          </div>
 </a><a class="swiper-slide atvImg" href="portal.php?mod=view&amp;aid=24926" target="_blank" data-swiper-slide-index="1" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/22/094104a1ib9985i9fe4c1r.png">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/22/094104a1ib9985i9fe4c1r.png" style="background-image:url('http://s2.dgtle.com/portal/201808/22/094104a1ib9985i9fe4c1r.png')"></div>
          </div>
 </a><a class="swiper-slide atvImg" href="portal.php?mod=view&amp;aid=24783" target="_blank" data-swiper-slide-index="2" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/14/091826g99anom9lr3aplpb.png">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/14/091826g99anom9lr3aplpb.png" style="background-image:url('http://s2.dgtle.com/portal/201808/14/091826g99anom9lr3aplpb.png')"></div>
          </div>
 </a><a class="swiper-slide atvImg" href="portal.php?mod=view&amp;aid=24918" target="_blank" data-swiper-slide-index="3" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/20/155309p0r4n08mr0ln6e33.jpg">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/20/155309p0r4n08mr0ln6e33.jpg" style="background-image:url('http://s2.dgtle.com/portal/201808/20/155309p0r4n08mr0ln6e33.jpg')"></div>
          </div>
 </a><a class="swiper-slide atvImg swiper-slide-prev" href="portal.php?mod=view&amp;aid=24914" target="_blank" data-swiper-slide-index="4" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/20/135333v9vdzf5vy56rrrwf.png">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/20/135333v9vdzf5vy56rrrwf.png" style="background-image:url('http://s2.dgtle.com/portal/201808/20/135333v9vdzf5vy56rrrwf.png')"></div>
          </div>
 </a><a class="swiper-slide atvImg swiper-slide-active" href="http://www.dgtle.com/article-24887-1.html" target="_blank" data-swiper-slide-index="5" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/20/123128uykr2jiup2ttpipi.jpg">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/20/123128uykr2jiup2ttpipi.jpg" style="background-image:url('http://s2.dgtle.com/portal/201808/20/123128uykr2jiup2ttpipi.jpg')"></div>
          </div>
 </a><a class="swiper-slide atvImg swiper-slide-next" href="portal.php?mod=view&amp;aid=24813" target="_blank" data-swiper-slide-index="6" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/16/122332w141gv8nbbl6yl8b.png">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/16/122332w141gv8nbbl6yl8b.png" style="background-image:url('http://s2.dgtle.com/portal/201808/16/122332w141gv8nbbl6yl8b.png')"></div>
          </div>
 </a>        <!--<a class="swiper-slide atvImg" href="http://baidu.com" target="_blank">-->
        <!--<div class='slideImg'>-->
        <!--<img src='http://s.dgtle.com/portal/201709/22/120724kvjvsdp07ghfl025.jpg'>-->
        <!--<div class='atvImg-layer' data-img='http://s.dgtle.com/portal/201709/22/120724kvjvsdp07ghfl025.jpg'></div>-->
        <!--</div>-->
        <!--</a>-->

      <a class="swiper-slide atvImg swiper-slide-duplicate" href="http://ad.doubleclick.net/ddm/trackclk/N5751.1914449/B21508848.225802748;dc_trk_aid=423957357;dc_trk_cid=104109000?http://clickc.admaster.com.cn/c/a112063,b2761310,c4551,i0,m101,8a1,8b3,0k10038,h,uhttp://www.dgtle.com/article-24949-1.html" target="_blank" data-swiper-slide-index="0" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/22/111051ecw468gh6fm4umhu.jpg">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/22/111051ecw468gh6fm4umhu.jpg" style="background-image:url('http://s2.dgtle.com/portal/201808/22/111051ecw468gh6fm4umhu.jpg')"></div>
          </div>
 </a><a class="swiper-slide atvImg swiper-slide-duplicate" href="portal.php?mod=view&amp;aid=24926" target="_blank" data-swiper-slide-index="1" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/22/094104a1ib9985i9fe4c1r.png">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/22/094104a1ib9985i9fe4c1r.png" style="background-image:url('http://s2.dgtle.com/portal/201808/22/094104a1ib9985i9fe4c1r.png')"></div>
          </div>
 </a><a class="swiper-slide atvImg swiper-slide-duplicate" href="portal.php?mod=view&amp;aid=24783" target="_blank" data-swiper-slide-index="2" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/14/091826g99anom9lr3aplpb.png">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/14/091826g99anom9lr3aplpb.png" style="background-image:url('http://s2.dgtle.com/portal/201808/14/091826g99anom9lr3aplpb.png')"></div>
          </div>
 </a><a class="swiper-slide atvImg swiper-slide-duplicate" href="portal.php?mod=view&amp;aid=24918" target="_blank" data-swiper-slide-index="3" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/20/155309p0r4n08mr0ln6e33.jpg">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/20/155309p0r4n08mr0ln6e33.jpg" style="background-image:url('http://s2.dgtle.com/portal/201808/20/155309p0r4n08mr0ln6e33.jpg')"></div>
          </div>
 </a><a class="swiper-slide atvImg swiper-slide-duplicate swiper-slide-duplicate-prev" href="portal.php?mod=view&amp;aid=24914" target="_blank" data-swiper-slide-index="4" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/20/135333v9vdzf5vy56rrrwf.png">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/20/135333v9vdzf5vy56rrrwf.png" style="background-image:url('http://s2.dgtle.com/portal/201808/20/135333v9vdzf5vy56rrrwf.png')"></div>
          </div>
 </a><a class="swiper-slide atvImg swiper-slide-duplicate swiper-slide-duplicate-active" href="http://www.dgtle.com/article-24887-1.html" target="_blank" data-swiper-slide-index="5" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/20/123128uykr2jiup2ttpipi.jpg">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/20/123128uykr2jiup2ttpipi.jpg" style="background-image:url('http://s2.dgtle.com/portal/201808/20/123128uykr2jiup2ttpipi.jpg')"></div>
          </div>
 </a><a class="swiper-slide atvImg swiper-slide-duplicate swiper-slide-duplicate-next" href="portal.php?mod=view&amp;aid=24813" target="_blank" data-swiper-slide-index="6" style="margin-right: 20px;">
          <div class="slideImg">
            <img src="http://s2.dgtle.com/portal/201808/16/122332w141gv8nbbl6yl8b.png">
            <div class="atvImg-layer" data-img="http://s2.dgtle.com/portal/201808/16/122332w141gv8nbbl6yl8b.png" style="background-image:url('http://s2.dgtle.com/portal/201808/16/122332w141gv8nbbl6yl8b.png')"></div>
          </div>
 </a></div>
      <!-- 如果需要分页器 -->
      <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span></div>
      <!-- 如果需要导航按钮 -->
      <div class="swiper-button-prev swiper-button" style="left: 370.5px;">
        <span class="Dgtle-fonts icon-Dgtlex-dgtlexicon-chevron-left"></span>
      </div>
      <div class="swiper-button-next swiper-button" style="right: 370.5px;">
        <span class="Dgtle-fonts icon-Dgtlex-dgtlexicon-chevron-right"></span>
      </div>
    </div>
  </div>
 
 </div>
 
 
		
	</body>
</html>
<script type="text/javascript">	
    var my_swiper = new Swiper('#newBannerSwiper', {
    	 direction: 'horizontal',
      loop: true, //让Swiper看起来是循环的
      autoplay: 300000, //自动切换的时间间隔
      speed: 500,
      grabCursor: true, //设置为true时，鼠标覆盖Swiper时指针会变成手掌形状，拖动时指针会变成抓手形状
      pagination: '.swiper-pagination', //开启分页器，默认为圆点
      paginationType: 'bullets', //圆点
      prevButton: '.swiper-button-prev', //前进按钮的css选择器或HTML元素
      nextButton: '.swiper-button-next', //后退按钮的css选择器或HTML元素
      paginationClickable: true, //此参数设置为true时，点击分页器的指示点分页器会控制Swiper切换
      autoplayDisableOnInteraction: false,
      effect: 'slide',
      slidesPerView: 'auto',
      spaceBetween: 20,
      // notNextTick: true,
      centeredSlides: true,
      observeParents: true,
      // coverflow: {
      //     rotate: 0,
      //     stretch: 10,
      //     depth: 25,
      //     modifier: 3,
      //     slideShadows : true
      // },
      onInit: function (swiper) {
        // atvImg()
      },
      onSlideChangeStart: function (swiper) {
        // atvImg()
      }
    });
//  jQuery('#newBannerSwiper').mouseover(function () {
//    my_swiper.stopAutoplay();
//  }).mouseout(function () {
//    my_swiper.startAutoplay();
//  })
//  jQuery(document).on('click', '#newBannerSwiper .swiper-slide-prev', function (e) {
//    e.preventDefault();
//    my_swiper.slidePrev();
//  })
//  jQuery(document).on('click', '#newBannerSwiper .swiper-slide-next', function (e) {
//    e.preventDefault();
//    my_swiper.slideNext();
//  })

    jQuery('#newBannerSwiper .swiper-button-prev').css('left', (document.body.clientWidth - 1200) / 2 + 20);
    jQuery('#newBannerSwiper .swiper-button-next').css('right', (document.body.clientWidth - 1200) / 2 + 20);
	
</script>