<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="//vjs.zencdn.net/7.0/video-js.min.css" rel="stylesheet">
<script src="//vjs.zencdn.net/7.0/video.min.js"></script>
		<title></title>
		<style>
	
   .my-player-dimensions{
   	width: 300px;
   	height: 200px;
   }
   .video-js .vjs-big-play-button{
   	border: 0px solid #000000;
   	background:rgba(1,1,1,0);
   	top: 30%;
    left: 30%;
    height: auto;
    width: auto;
    border-radius: 50%;
   }
   .video-js .vjs-big-play-button:focus,.video-js .vjs-big-play-button:hover,.vjs-poster:hover .video-js .vjs-big-play-button{
   	background: rgba(0,0,0,0);
   }
   .video-js .vjs-big-play-button:focus, .video-js:hover .vjs-big-play-button{
   	background: rgba(0,0,0,0);
   }
   .video-js .vjs-big-play-butto .vjs-icon-placeholder:before{
   	display: none;
   }
   .video-js .vjs-big-play-button .vjs-icon-placeholder:before{
   	background: #000000;
   	opacity: 0;
   }
    .video-js .vjs-big-play-button:before{
   	 width: 75px;
    height: 75px;
    /*border: 0px solid #000000;*/
    display: block;
    content: "";
    border: none;
    margin: 0 auto;
    background: url(http://s1.dgtle.com/jdong_plugin_public/topic_medium/image/l2A2VPT33g4cp2G.png) no-repeat center;
    background-size: cover;
    /*margin-top: 163px;border: none;*/
   }
   .video-js .vjs-big-play-button:focus .vjs-big-play-button{
   	display: none;
   	opacity: 0;
   }
   , .video-js:hover .vjs-big-play-button{
   	display: none;
   	opacity: 0;
   }
		</style>
	</head>
	<body>
		<div>
			<video
    id="my-player"
    class="video-js"  
    controls="controls"
    preload="auto"
    poster="//vjs.zencdn.net/v/oceans.png"
    data-setup='{}'>
  <source src="//vjs.zencdn.net/v/oceans.mp4" type="video/mp4"></source>
  <source src="//vjs.zencdn.net/v/oceans.webm" type="video/webm"></source>
  <source src="//vjs.zencdn.net/v/oceans.ogv" type="video/ogg"></source>
  <p class="vjs-no-js">
    To view this video please enable JavaScript, and consider upgrading to a
    web browser that
    <a href="http://videojs.com/html5-video-support/" target="_blank">
      supports HTML5 video
    </a>
  </p>
</video>
</div>
	</body>
</html>
<script>
	var player = videojs('my-player');
	var options = {};

var player = videojs('my-player', options, function onPlayerReady() {
  videojs.log('Your player is ready!');

  // In this context, `this` is the player that was created by Video.js.
//this.play();

  // How about an event listener?
  this.on('ended', function() {
    videojs.log('Awww...over so soon?!');
  });
});
</script>